MONGODB_URI="mongodb+srv://avachatrushikesh45:Rushi120@cluster0.akion49.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
NODE_ENV = "production"
FRONTEND_URL="http://localhost:5173"
